<html>
<head>
<title>
registration form
</title>
</head>
<body>
<form>
USERNAME:<input type="text" name="username"><br>

PASSWORD:<input type="password" name="password"><br>
<input type="submit" name="submit">
</form>
</html>