<html>
<head>
<title>
timetable
</title>
</head>
<body>
<table name="timetable">
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
<tr>
<th>cn</th>
<th>cn</th>
<th>wt</th>
<th>wt</th>
<th>lp</th>
<th>lp</th>
<th>se</th>
</tr>
<tr>
<th>wt</th>
<th>cn</th>
<th>lp</th>
<th>ooad</th>
<th>pc</th>
<th>se</th>
<th>se</th>
</tr>
<tr>
<th>os</th>
<th>os</th>
<th>pc</th>
<th>lp</th>
<th>se</th>
<th>wt</th>
<th>wt</th>
</tr>
<tr>
<th>cn</th>
<th>wt</th>
<th>wt</th>
<th>lp</th>
<th>se</th>
<th>pc</th>
<th>os</th>
</tr>
<tr>
<th>wt</th>
<th>wt</th>
<th>wt</th>
<th>lp</th>
<th>se</th>
<th>pc</th>
<th>ooad</th>
</tr>
<tr>
<th>cn</th>
<th>os</th>
<th>wt</th>
<th>wt</th>
<th>pc</th>
<th>lp</th>
<th>se</th>
</tr>
</table>
</body>
</html>