<html>
<head>
<title>
wikipedia
</title>
</head>
<body style="background-color:LightBlue;">
<h1 style="color:blue;" align="center">Wikipedia</h1>
<h2 style="color:red;">Augmented Reality vs. Virtual Reality: What are the differences and similarities?<h2>
<p>Technology is improving at a rapid pace, as many things are possible today that were not possible 10 years ago
even if we tried our best to make it happen. Today, some of the impossible things are rising to the occasion in the 
form of Augmented Reality and Virtual Reality. But what are they exactly? Let's find out.Back in the 1990s, virtual 
reality was on the lips of everyone as multiple companies tried and failed to make it happen. The most notable device 
back then was the Nintendo Virtual Boy, though it failed miserably, and was discontinued a year after going on sale. 
Since then, Nintendo has never attempted improve on the technology, which could set the company behind its competition 
as virtual reality is slowly creeping back into our lives.When it comes to augmented reality, we're looking at
something that has found more success in the consumer space when compared to virtual reality. We've seen several 
applications with AR, along with video game and hardware devices such as the Google Glass. It is clear that the way 
things are right now, AR has the upper hand against VR, and that might not be changing anytime soon.</p>
</body>
</html>